<!DOCTYPE html>
<!--[if lte IE 8]>     <html class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>QuestionMark.js</title>

<link rel="stylesheet" href="css/question.mark.css?v=1.0.5">

<style>
.demo {
    word-wrap: break-word;
    text-align: center;
    font-family: Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}

.demo h1 {
    color: #aaa;
    font-size: 3em;
}

.demo p {
    font-family: Arial, sans-serif;
    max-width: 880px;
    color: #555;
    margin: 0 auto 30px auto;
    font-size: 16px;
}

.demo p:last-child {
    font-size: 20px;
}

.demo a {
    color: firebrick;
}

.demo a:hover {
    color: blue;
}

.demo code {
    background: #888;
    color: white;
    padding: 3px 8px;
}
ul{
    width: 44%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
</style>

</head>

<body>

<div class="demo">

<h1>QuestionMark.js</h1>

<p>A lightweight, cross-browser, modal window that displays shortcut keys for your app, <a href="https://plus.google.com/u/0/118100898483063383963/posts/V12mRNmsiWg">similar to Twitter, Gmail, GitHub, etc.</a></p>

<p>This is an example page.</p>

<p>Press the <code>?</code> key to see the modal.</p>

<p>Additions to original project:
<ul>
<li>Choose the target div via parameter</li>
<li>Choose which html to show in keyboard "popup"</li>
<li>Use the Jquery annotation:<br>
<code>jQuery.questionmark(<br>
    {<br>
        'html_location' : '/question.mark.html',<br>
        'target_id': 'helpTarget'<br>
    }<br>
    );
    </code>
    </li>
    </ul>

<p>Original project:<br><a href="http://impressivewebs.github.io/QuestionMark.js/">http://impressivewebs.github.io/QuestionMark.js/</a> .</p>

<a href="https://github.com/wouters-frederik/QuestionMark.js">see this project on Github</a>
</div><!-- .demo -->

<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
<!-- attachevent.js is for IE8 -->
<!--[if lte IE 8]><script src="js/attachevent.js"></script><![endif]-->
<script src="js/question.mark.js?v=1.0.3"></script>
<script>
    jQuery(document).ready(function () {
  jQuery.questionmark(
    {
        'html_location' : '/question.mark.html',
        'target_id': 'helpTarget'
    }
    );
  });
</script>
<div id="helpTarget"></div>



<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1965499-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
